<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Header</h1>
      </div>
      <div class="main">
        <aside class="aside aside1">
          <h1>Aside 1</h1>
        </aside>
        <article class="article">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quas
            vel tempora veniam, quasi voluptatum qui deserunt laudantium, nisi
            quaerat, sequi magnam dolores earum quod facere ab animi explicabo
            corrupti.
          </p>
        </article>

        <aside class="aside aside2">
          <h1>Aside 2</h1>
        </aside>
      </div>
      <div class="footer">
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>
